# GoStudyApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gostudyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gostudyapp/: AuthViewModel.kt  GoStudyApp.kt  GoStudyAppState.kt  GoStudyApplication.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gostudyapp/core/data/auth/: IAccountService.kt
app/src/main/java/com/example/gostudyapp/core/data/auth/impl/: AccountService.kt
app/src/main/java/com/example/gostudyapp/core/data/database/: UniversityDatabase.kt
app/src/main/java/com/example/gostudyapp/core/data/database/entities/: GroupDto.kt  RoomDto.kt  ScheduleDto.kt  ScheduleSubgroupDto.kt  ScheduleTeacherDto.kt  SubgroupDto.kt  SubjectDto.kt  TeacherDto.kt  UserDto.kt
app/src/main/java/com/example/gostudyapp/core/data/database/mappers/: GroupMapper.kt  MapSchedule.kt  RoomMapper.kt  ScheduleMapper.kt  ScheduleSubgroupMapper.kt  ScheduleTeacherMapper.kt  SubgroupMapper.kt  SubjectMapper.kt  TeacherMapper.kt  UserMapper.kt
app/src/main/java/com/example/gostudyapp/core/data/database/repositories/: GroupRepositoryImpl.kt  RoomRepositoryImpl.kt  ScheduleRepositoryImpl.kt  ScheduleSubgroupRepositoryImpl.kt  ScheduleTeacherRepositoryImpl.kt  SubgroupRepositoryImpl.kt  SubjectRepositoryImpl.kt  TeacherRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gostudyapp/core/data/di/: CloudFirestoreModule.kt  DiModule.kt  GoStudyApplication.kt  RoomDatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/gostudyapp/core/data/model/: Class.kt  Lesson.kt  Note.kt  User.kt
app/src/main/java/com/example/gostudyapp/core/data/model/util/: ClassNumberToTime.kt
app/src/main/java/com/example/gostudyapp/core/domain/: GoogleAuthUiClient.kt
app/src/main/java/com/example/gostudyapp/core/domain/IRepository/: GroupRepository.kt  RoomRepository.kt  ScheduleRepository.kt  ScheduleSubgroupRepository.kt  ScheduleTeacherRepository.kt  SubgroupRepository.kt  SubjectRepository.kt  TeacherRepository.kt  UserRepository.kt
app/src/main/java/com/example/gostudyapp/core/domain/model/: Note.kt  User.kt
app/src/main/java/com/example/gostudyapp/core/domain/model/Schedule/: Group.kt  Lesson.kt  Room.kt  Schedule.kt  ScheduleSubgroup.kt  ScheduleTeacher.kt  ScheduleWithDetails.kt  Subgroup.kt  Subject.kt  Teacher.kt
app/src/main/java/com/example/gostudyapp/core/domain/model/util/: ClassNumberToTime.kt
app/src/main/java/com/example/gostudyapp/core/domain/usecases/GroupUseCase/: AddGroupUseCase.kt  GetAllGroupsUseCase.kt  GetGroupByIdUseCase.kt  GetGroupIdByNumberUseCase.kt
app/src/main/java/com/example/gostudyapp/core/domain/usecases/RoomUseCase/: AddRoomUseCase.kt  GetAllRoomsUseCase.kt  GetRoomByIdUseCase.kt
app/src/main/java/com/example/gostudyapp/core/domain/usecases/ScheduleSubgroupUseCase/: AddScheduleSubgroupUseCase.kt
app/src/main/java/com/example/gostudyapp/core/domain/usecases/ScheduleTeacherUseCase/: AddScheduleTeacherUseCase.kt
app/src/main/java/com/example/gostudyapp/core/domain/usecases/ScheduleUseCase/: AddScheduleUseCase.kt  GetScheduleByIdUseCase.kt  GetScheduleForSubgroupUseCase.kt  GetScheduleWithDetailsForSubgroupUseCase.kt  GetScheduleWithDetailsUseCase.kt
app/src/main/java/com/example/gostudyapp/core/domain/usecases/SubgroupUseCase/: AddSubgroupUseCase.kt  GetAllSubgroupsUseCase.kt  GetGroupNumberAndSubgroupNameUseCase.kt  GetSubgroupByIdUseCase.kt  GetSubgroupIdByGroupNumberAndSubgroupNameUseCase.kt  GetSubgroupIdByNumberAndGroupIdUseCase.kt
app/src/main/java/com/example/gostudyapp/core/domain/usecases/SubjectUseCase/: AddSubjectUseCase.kt  (+1 more)
app/src/main/java/com/example/gostudyapp/core/presentation/: BaseViewModel.kt  Errors.kt
app/src/main/java/com/example/gostudyapp/core/presentation/components/: HeaderComponent.kt  NavbarComponent.kt
app/src/main/java/com/example/gostudyapp/core/presentation/navigation/: NavContoller.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/gostudyapp/features/aboutTeacher/presentation/: AboutTeacherPage.kt
app/src/main/java/com/example/gostudyapp/features/auth/domain/: validation.kt
app/src/main/java/com/example/gostudyapp/features/home/presentation/: HomePage.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/gostudyapp/features/profile/Presentation/: ProfilePage.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/gostudyapp/ui/: AuthViewModel.kt  GoStudyApp.kt  GoStudyAppState.kt
app/src/main/java/com/example/gostudyapp/ui/Screens/: LogInActivity.kt
app/src/main/java/com/example/gostudyapp/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/gostudyapp/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/example/gostudyapp/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/gostudyapp/ui/pages/: LogInPage.kt
app/src/main/java/com/example/gostudyapp/ui/pages/GoogleSignIn/: GoogleSignInPage.kt  GoogleSignInState.kt  GoogleSignInViewModel.kt
app/src/main/java/com/example/gostudyapp/ui/pages/SignIn/: LogInPage.kt  LogInState.kt  LogInViewModel.kt
app/src/main/java/com/example/gostudyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gostudyapp/ui/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: chats_navbar.xml  gmail_logo.xml  gostudy_logo.xml  logo.xml  notes.xml  profile.xml
app/src/main/res/drawable-mdpi/: home_navbar.xml  notes_navbar.xml  schedule_navbar.xml  search_loop.xml  settings_gear.xml
app/src/main/res/layout/: fragment_blank.xml  fragment_login.xml
app/src/main/res/mipmap-anydpi-v26/: gmail_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gostudyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
